@title = Se creó el rótulo para las bananas
@description = Al fin se ha creado el rótulo para promocionar las bananas y los sundae

POST http://localhost:{{$dotenv %PORT}}/posts
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

{{title}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="description"

{{description}}
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="banana.png"
Content-Type: image/png

< ./banana.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--